[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
dim-color-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-columns=120
default-size-rows=30
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='mononoki Nerd Font 11'
allow-bold=true
scrollback-unlimited=true
visible-name='Default'
terminal-bell='icon'
background-color='#070700000B0B'
background-transparency-percent=3
dim-transparency-percent=0

[/]
prompt-on-close=true
recent-session-files=['/home/strider/Default.json']
sidebar-on-right=false
terminal-title-style='small'
window-state=128
theme-variant='dark'
session-name='Default'
enable-wide-handle=true
prompt-on-new-session=false
warn-vte-config-issue=false
terminal-title-show-when-single=true

[keybindings]
terminal-scroll-down='disabled'
session-resize-terminal-left='<Primary><Shift>Left'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>o'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-up='<Primary><Shift>Up'
terminal-scroll-up='disabled'
session-open='disabled'
session-resize-terminal-right='<Primary><Shift>Right'
