[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FEFEF1F1FFFF'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
dim-color-set=false
login-shell=true
palette=['#0F0F00001919', '#F3F339393939', '#DBDBA0A00808', '#FEFEFFFF0C0C', '#1B1B79790C0C', '#28283838DADA', '#8C8C03039E9E', '#FFFFD7D7D7D7', '#CFCF3E3EFFFF', '#FFFF3E3E3E3E', '#C7C771710000', '#FEFEFFFF0C0C', '#0909D7D71111', '#4E4E7D7DF3F3', '#6F6F00008686', '#FFFFD7D7D7D7']
badge-color-set=false
default-size-columns=120
default-size-rows=30
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='mononoki Nerd Font 13'
allow-bold=true
scrollback-unlimited=true
visible-name='Default'
terminal-bell='icon'
background-color='#313100001919'
background-transparency-percent=3
dim-transparency-percent=0

[/]
prompt-on-close=true
recent-session-files=['/home/strider/Default.json']
sidebar-on-right=false
terminal-title-style='small'
window-state=128
theme-variant='dark'
session-name='Default'
enable-wide-handle=true
prompt-on-new-session=false
warn-vte-config-issue=false
terminal-title-show-when-single=true

[keybindings]
terminal-scroll-down='disabled'
session-resize-terminal-left='<Primary><Shift>Left'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>o'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-up='<Primary><Shift>Up'
terminal-scroll-up='disabled'
session-open='disabled'
session-resize-terminal-right='<Primary><Shift>Right'
