[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FEFEF1F1FFFF'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
dim-color-set=false
login-shell=true
palette=['#0F0F00001919', '#F3F339393939', '#EEEE93933636', '#FEFEFFFF0C0C', '#0909D7D71111', '#28283838DADA', '#8C8C03039E9E', '#FFFFBEBEF9F9', '#212100002727', '#FFFF3E3E3E3E', '#BBBB91914141', '#FEFEFFFF0C0C', '#3B3BBEBE0000', '#12120E0E9797', '#6F6F00008686', '#F4F4DEDEFFFF']
badge-color-set=false
default-size-columns=120
default-size-rows=30
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='mononoki Nerd Font 13'
allow-bold=true
scrollback-unlimited=true
visible-name='Default'
terminal-bell='icon'
background-color='#313100001919'
background-transparency-percent=3
dim-transparency-percent=0

[/]
prompt-on-close=true
recent-session-files=['/home/strider/Default.json']
sidebar-on-right=false
terminal-title-style='small'
window-state=128
theme-variant='dark'
session-name='Default'
enable-wide-handle=true
prompt-on-new-session=false
warn-vte-config-issue=false
terminal-title-show-when-single=true

[keybindings]
terminal-scroll-down='disabled'
session-resize-terminal-left='<Primary><Shift>Left'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>o'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-up='<Primary><Shift>Up'
terminal-scroll-up='disabled'
session-open='disabled'
session-resize-terminal-right='<Primary><Shift>Right'
