[/]
enable-wide-handle=true
prompt-on-close=true
prompt-on-new-session=false
quake-specific-monitor=0
recent-session-files=['/home/strider/Default.json']
session-name='Default'
sidebar-on-right=false
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
warn-vte-config-issue=false
window-state=128

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-left='<Primary><Shift>Left'
session-resize-terminal-right='<Primary><Shift>Right'
session-resize-terminal-up='<Primary><Shift>Up'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
allow-bold=true
background-color='#313100001919'
background-transparency-percent=3
badge-color-set=false
bold-color-set=false
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
default-size-columns=120
default-size-rows=30
dim-color-set=false
dim-transparency-percent=0
font='mononoki Nerd Font Mono 13'
foreground-color='#FEFEF1F1FFFF'
highlight-colors-set=false
login-shell=true
palette=['#0F0F00001919', '#F3F339393939', '#DBDBA0A00808', '#FEFEFFFF0C0C', '#1B1B79790C0C', '#28283838DADA', '#8C8C03039E9E', '#FFFFD7D7D7D7', '#CFCF3E3EFFFF', '#FFFF3E3E3E3E', '#C7C771710000', '#FEFEFFFF0C0C', '#0909D7D71111', '#4E4E7D7DF3F3', '#6F6F00008686', '#FFFFD7D7D7D7']
rewrap-on-resize=true
scrollback-unlimited=true
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
