[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A0A0A0'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
dim-color-set=false
login-shell=true
palette=['#303030', '#D370A3', '#6D9E3F', '#B58858', '#6095C5', '#AC7BDE', '#3BA275', '#CFCFCF', '#686868', '#FFA7DA', '#A3D572', '#EFBD8B', '#98CBFE', '#E5B0FF', '#75DAA9', '#FFFFFF']
badge-color-set=false
default-size-columns=120
default-size-rows=30
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='RobotoMono Nerd Font 11'
allow-bold=true
scrollback-unlimited=true
visible-name='Default'
terminal-bell='icon'
background-color='#232323'
background-transparency-percent=3
dim-transparency-percent=0

[/]
prompt-on-close=true
recent-session-files=['/home/strider/Default.json']
sidebar-on-right=false
terminal-title-style='small'
window-state=128
theme-variant='dark'
session-name='Default'
enable-wide-handle=true
prompt-on-new-session=false
warn-vte-config-issue=false
terminal-title-show-when-single=true

[keybindings]
terminal-scroll-down='disabled'
session-resize-terminal-left='<Primary><Shift>Left'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>o'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-up='<Primary><Shift>Up'
terminal-scroll-up='disabled'
session-open='disabled'
session-resize-terminal-right='<Primary><Shift>Right'
