set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g set-titles on
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix
bind C-r respawn-pane -k
bind C-k kill-pane
bind C-K kill-window
setw -g aggressive-resize on
setw -g remain-on-exit on
new -s django
attach -t django
split-window -p 15 -t 0 '. virtualenvwrapper.sh && workon $PROJECT && grunt watch'
split-window -p 35 -t 0 '. virtualenvwrapper.sh && workon $PROJECT && make worker'
split-window -p 25 -t 0 '. virtualenvwrapper.sh && workon $PROJECT && ./manage.py runserver'
