!! SOLARIZED COLORS ----------------------------------------------------
!! http://github.com/altercation/solarized

! black dark/light
*color0                       :  #073642
*color8                       :  #002b36

! red dark/light
*color1                       :  #dc322f
*color9                       :  #cb4b16

! green dark/light
*color2                       :  #859900
*color10                      :  #b3cd01

! yellow dark/light
*color3                       :  #b58900
*color11                      :  #f4c32f

! blue dark/light
*color4                       :  #268bd2
*color12                      :  #30a6f8

! magenta dark/light
*color5                       :  #d33682
*color13                      :  #6c71c4

! cyan dark/light
!*color6                       :  #2aa198
*color6                       :  #00afff
*color14                      :  #69b3ad

! white dark/light
*color7                       :  #eee8d5
*color15                      :  #fdf6e3
!! ---------------------------------------------------------------------

!! Xft -----------------------------------------------------------------
!Xft.antialias                 : true
!Xft.autohint                  : true
!Xft.hinting                   : true
!Xft.hintstyle                 : hintslight
!Xft.dpi                       : 96
!Xft.rgba                      : rgb
!Xft.lcdfilter                 : lcddefault
!! ---------------------------------------------------------------------

!! URxvt FONT ----------------------------------------------------------
!! Anonymous Pro - very small dots
URxvt*font                    : xft:Anonymous Pro for Powerline:regular:size=12
URxvt*imFont                  : xft:Anonymous Pro for Powerline:regular:size=12
URxvt*boldFont                : xft:Anonymous Pro for Powerline:bold:size=12
URxvt*italicFont              : xft:Anonymous Pro for Powerline:italic:size=12
URxvt*boldItalicFont          : xft:Anonymous Pro for Powerline:bold:italic:size=12

!!  Inconsolata
!URxvt*font                   : xft:Inconsolata for Powerline:regular:size=12
!URxvt*imFont                 : xft:Inconsolata for Powerline:regular:size=12
!URxvt*boldFont               : xft:Inconsolata for Powerline:bold:size=12
!URxvt*italicFont             : xft:Inconsolata for Powerline:italic:size=12
!URxvt*boldItalicFont         : xft:Inconsolata for Powerline:bold:italic:size=12

!! Monaco
!URxvt*font                   : xft:Monaco for Powerline:regular:size=10
!URxvt*imFont                 : xft:Monaco for Powerline:regular:size=10
!URxvt*boldFont               : xft:Monaco for Powerline:bold:size=10
!URxvt*italicFont             : xft:Monaco for Powerline:italic:size=10
!URxvt*boldItalicFont         : xft:Monaco for Powerline:bold:italic:size=10

!! URxvt COLORS --------------------------------------------------------
URxvt*depth                   : 32
URxvt.foreground              : #a4b6bd
URxvt*background              : rgba:0000/0000/0000/bbbb
URxvt.fading                  : 15
!URxvt.fadeColor               : #121212
URxvt.scrollBar               : false
URxvt*visualBell              : false

!! URxvt EXTENSIONS ----------------------------------------------------
URxvt.perl-ext-common         : default,matcher
URxvt.matcher.button          : 1
URxvt.url-launcher            : chromium
URxvt.colorUL                 : #268bd2

!! BUFFER AND SCROLLING ------------------------------------------------
URxvt.saveLines               : 65536
URxvt*scrollTtyOutput         : false
URxvt*scrollWithBuffer        : true
URxvt*scrollTtyKeypress       : true

!! CURSOR AND POINTER --------------------------------------------------
URxvt.cursorBlink             : false
URxvt.cursorColor             : #268bd2
URxvt.cursorColor2            : #4e4e4e
URxvt.cursorUnderline         : false
URxvt.pointerColorBackground  : #586e75
URxvt.pointerColorForeground  : #93a1a1
URxvt.pointerBlank            : false
!! ---------------------------------------------------------------------
