[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#966564"
  title_transmit_fg_color = "#d64937"
  title_inactive_bg_color = "#333333"
[keybindings]
  close_term = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#005a78:#bf5f4a:#cdca72:#c4a000:#7aa0b6:#75507b:#83b4b1:#d3d7cf:#96947c:#cc6863:#87a980:#fce94f:#7fa5bb:#ad7fa8:#66aab9:#eeeeec"
    background_image = None
    background_darkness = 0.92
    background_type = transparent
    use_system_font = False
    foreground_color = "#c3c7c4"
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#252525"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
