[global_config]
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#46474a"
  title_inactive_fg_color = "#966564"
  title_transmit_bg_color = "#46474a"
  title_transmit_fg_color = "#d64937"
[keybindings]
  close_term = None
  go_next = <Primary><Shift>i
  new_window = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#252525"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#c3c7c4"
    palette = "#005a78:#bf5f4a:#cdca72:#c4a000:#7aa0b6:#75507b:#83b4b1:#d3d7cf:#96947c:#cc6863:#87a980:#fce94f:#7fa5bb:#ad7fa8:#66aab9:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 9999999
    scrollbar_position = hidden
    use_system_font = False
